SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_80f5beff-0191-4345-b806-6c706b7cd292
SET_MACRO $(OUTPUT_PATH)$ E:\CarSim2020.0_Data\Results
SET_MACRO $(WORK_DIR)$ E:\CarSim2020.0_Data\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_80f5beff-0191-4345-b806-6c706b7cd292\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR E:\CarSim2020.0_Prog\
DATADIR E:\CarSim2020.0_Data\
GUI_REFRESH_V CarSim_RefreshEvent_11568
RESOURCEDIR E:\CarSim2020.0_Prog\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2020.0
ANIFILE E:\CarSim2020.0_Data\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00050000
PORTS_IMP 1,5
PORTS_EXP 1,6

END